import tiktoken

# Инициализация кодировщика для модели gpt-3.5-turbo
encoding = tiktoken.encoding_for_model("gpt-3.5-turbo")

PROMT_1 = PROMT_1 = """
Прочитай текст звонка и выдели только ту информацию, которую озвучил клиент.
Постарайся быть максимально точным и следить за правильностью данных,
особенно в таких аспектах как Сроки, ГПР(группа принятия решения) и Конкуренты.

Квалификация:

1. Стадия проекта (укажи, согласован ли проект или нет, если не указано — пометь как "не указано").
2. Ответственный за проект (кто инициатор проекта, владелец бюджета или РП).
3. ГПР (решение принимается коллегиально или индивидуально, если не указано — пометь как "не указано").
4. Сроки (уточни, когда планируется выбор вендора, внедрение или закупка, если сроки не упомянуты, пометь как "не указано").
5. Бюджет (указано ли, что бюджет уже выделен, будет выделяться под проект или нужно пройти защиту бюджета, если не указано — пометь как "не указано").

Мотивы:

1. Потребности/боли (что именно клиент хочет решить или какие проблемы обозначены).
2. Общее количество дистанционных сотрудников/филиалов (если информация не упомянута, пометь как "не указано").
3. Учетная система (какая система используется или будет использоваться).
4. Какие процессы нужно изменить или автоматизировать (если не уточняются, пометь как "не указано").
5. Активный найм (есть ли информация о найме новых сотрудников).
6. Корпоративный портал (есть ли задача по разработке/улучшению корпоративного портала).

О чем договорились:

1. Что нужно отправить для согласования ТЭО, ФТ, сравнения (если нет — пометь как "не указано").

Конкуренты:

1. Кто является конкурентом (если конкурент не упоминается, пометь как "не указано").

Стоп-факторы:

1. Возражения (если были озвучены, уточни).
2. Вопросы, на которые не смогли ответить (если есть такие, укажи).

Воркшоп и Референс:

1. Нужен ли воркшоп (укажи да или нет).
2. Нужен ли референс (укажи да или нет).
3. Нужно ли организовать встречу с ИБ (укажи да или нет).

Рекомендации по улучшению:

1. Укажи 1–2 конкретных аспекта для повышения результативности звонка.

Рекомендации по следующему действию:

1. Предложи 1–2 шага для продолжения общения.

Анализ клиента:

1. Насколько клиент был заинтересован или вовлечен в разговор (оцени степень вовлеченности).
2. Категория сделки:
   - **A**: Есть четкие сроки, бюджет, ЛПР, конкретная задача.
   - **B**: Есть сроки или бюджет, ЛПР, общая задача.
   - **C**: ЛПР, интерес, но задача не сформулирована.

Если что-то не спросил сотрудник, отметь это.
"""


tokens = encoding.encode(PROMT_1)
token_count = len(tokens)

print(f"Количество токенов: {token_count}")
